# Admin settings

---

- name: Admin setting.
  fmgr_system_admin_setting:
    access_token: '{{ fmg_access_token }}'
    system_admin_setting:
      gui-theme: 'technology'
      idle_timeout: 28800
      shell-access: enable
      shell-password: '{{ password }}'
