- name: Configure System Global
  fmgr_system_global:
    access_token: '{{ fmg_access_token }}'
    system_global:
      adom-status: enable
      hostname: '{{ fmg_hostname }}'
      timezone: '{{ timezone }}'
