- name: Configure System Global
  faz_cli_system_global:
    access_token: "{{ faz_access_token }}"
    cli_system_global:
      adom-status: enable
      hostname: '{{ faz_hostname }}'
      timezone: '{{ timezone }}'
